set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",tmux-256color:Tc"

set -sg escape-time 10
setw -g mode-keys vi

set -g mouse on
set -g detach-on-destroy off
set -g set-clipboard on

set-window-option -g monitor-activity off 
set-option -g visual-activity off
set-option -g visual-silence off
set-option -g visual-bell off
set-option -g bell-action none

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

bind -n M-H previous-window
bind -n M-L next-window

bind-key -n C-M-h resize-pane -L 2
bind-key -n C-M-j resize-pane -D 2
bind-key -n C-M-k resize-pane -U 2
bind-key -n C-M-l resize-pane -R 2

set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @catppuccin_window_status_style "rounded"

run ~/.tmux/plugins/tmux/catppuccin.tmux

# set -g status-right-length 100
# set -g status-left-length 100
# set -g status-left ""
# set -g status-right "#{E:@catppuccin_status_application}"
# set -agF status-right "#{E:@catppuccin_status_cpu}"
# set -ag status-right "#{E:@catppuccin_status_session}"
# set -ag status-right "#{E:@catppuccin_status_uptime}"
# set -agF status-right "#{E:@catppuccin_status_battery}"

# set -g @catppuccin_window_left_separator ""
# set -g @catppuccin_window_right_separator " "
# # set -g @catppuccin_window_default_background "#{@thm_surface_1}"
# set -g @catppuccin_window_default_background "#45475a"
# set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_text " #{b:pane_current_path}"
# set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text " #{b:pane_current_path}#{?window_zoomed_flag,(),}"
# set -g @catppuccin_status_modules_right "session date_time"
# set -g @catppuccin_status_left_separator  " "
# set -g @catppuccin_status_right_separator ""
# set -g @catppuccin_status_right_separator_inverse "no"
# set -g @catppuccin_status_fill "icon"
# set -g @catppuccin_status_connect_separator "no"
# set -g @catppuccin_date_time_text "%I:%M %p"
#
run '~/.tmux/plugins/tpm/tpm'

bind c new-window -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

set -g status-bg default
set -g status-style bg=default
