# Key bindings
bind -n M-H previous-window
bind -n M-L next-window
bind-key -n C-M-h resize-pane -L 2
bind-key -n C-M-j resize-pane -D 2
bind-key -n C-M-k resize-pane -U 2
bind-key -n C-M-l resize-pane -R 2
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Basic tmux settings
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",tmux-256color:Tc"
set -sg escape-time 10
setw -g mode-keys vi
set -g mouse on
set -g detach-on-destroy off
set -g set-clipboard on
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Configure Catppuccin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_date_time_text " %-d %b %I:%M %p"

# status left look and feel
set -g status-left-length 100
set -g status-left ""
set -ga status-left "#{?client_prefix,#{#[bg=#{@thm_bg},fg=#{@thm_red},bold]#[bg=#{@thm_red},fg=#{@thm_bg},bold] #[bg=#{@thm_bg},fg=#{@thm_red}] #S},#{#[bg=#{@thm_bg},fg=#{@thm_green}]#[bg=#{@thm_green},fg=#{@thm_bg}] #[bg=#{@thm_bg},fg=#{@thm_green}] #S}} " 
# set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_maroon}]#[bg=#{@thm_maroon},fg=#{@thm_bg}] #[bg=#{@thm_bg},fg=#{@thm_maroon}] #{pane_current_command} "
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_blue}]#[bg=#{@thm_blue},fg=#{@thm_bg}] #[bg=#{@thm_bg},fg=#{@thm_blue}] #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}} " 
set -ga status-left '#(
  cmd=$(ps -o command= -t #{pane_tty} | grep -m1 "^ssh ");
  if [ -n "$cmd" ]; then 
    host=$(echo "$cmd" | awk "{print \$NF}" | sed -E "s/.*@//"); 
    echo "#[bg=#{@thm_bg},fg=#{@thm_maroon}]#[bg=#{@thm_maroon},fg=#{@thm_bg}] #[bg=#{@thm_bg},fg=#{@thm_maroon}] $host" 
  fi)'
set -ga status-left "#{?window_zoomed_flag, #{#[bg=#{@thm_bg},fg=#{@thm_yellow}]#[bg=#{@thm_yellow},fg=#{@thm_bg}]󰍉 #[bg=#{@thm_bg},fg=#{@thm_yellow}] zoom},} "

# status right look and feel
set -g status-right-length 100
set -g status-right ""
set -ga status-right "#{E:@catppuccin_status_date_time}"

# bootstrap tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager 
run '~/.tmux/plugins/tpm/tpm'

# Configure Tmux
set -g status-position bottom 
set -g status-style "bg=#{@thm_bg}"
set -g status-justify "absolute-centre"

# window look and feel
set -wg automatic-rename on
set -g automatic-rename-format "Window"
 
set -g window-status-separator "|"
set -g window-status-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-style "bg=#{@thm_bg},fg=#{@thm_rosewater}"
set -g window-status-activity-style "bg=#{@thm_red},fg=#{@thm_bg}"
set -g window-status-bell-style "bg=#{@thm_red},fg=#{@thm_bg},bold"

set -g window-status-current-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-current-style "bg=#{@thm_peach},fg=#{@thm_bg},bold"

# Make status bar background transparent
set -g status-bg default
set -g status-style bg=default
